Package: edi
Version: 0.12.2+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 399
Depends: python3-argcomplete, python3-debian, python3-gnupg, python3-jinja2, python3-packaging, python3-requests, python3-yaml, python3:any (>= 3.5~), ansible (>= 2.1), binfmt-support, debootstrap, liblzma5, openssh-client, python3-apt (>= 1), qemu-user-static, sudo, zstd
Recommends: lxd
Priority: optional
Section: devel
Filename: pool/main/e/edi/edi_0.12.2+deb9_all.deb
Size: 57472
SHA256: 411e125cbdd8bc12aaffbfd1a24845b1fde8c4036c6b722613f0bc18832d0b6d
SHA1: a2a349d8ac831b3e975e14358d6910dbe37b77b9
MD5sum: 216049fb3b8273474955366896a79d18
Description: Embedded Development Infrastructure - edi
 Driven by the DevOps mindset edi helps you to streamline your embedded
 development infrastructure. To achieve this goal, edi leverages top-notch
 open source technologies such as Debian, Ansible and LXD.

Package: edi-boot-shim
Version: 0.2.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 22
Depends: u-boot-tools
Priority: optional
Section: devel
Filename: pool/main/e/edi-boot-shim/edi-boot-shim_0.2.0+deb9_all.deb
Size: 4016
SHA256: d4d94ac664a3c18c82b8b4e4720a7d27427248ca7c391f279face40b08e94be9
SHA1: 99ee962ee76f905825b3fec3274238a99ed58747
MD5sum: cc4ce566cb7ccff4057fd316e107681b
Description: Embedded Development Infrastructure Boot Shim
 Small utility that helps updating the u-boot boot configuration
 without copying around initial ramdisks and kernels.

