Package: edi
Version: 1.0.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 403
Depends: python3-argcomplete, python3-debian, python3-gnupg, python3-jinja2, python3-packaging, python3-requests, python3-yaml, python3:any (>= 3.5~), ansible (>= 2.1), binfmt-support, debootstrap, liblzma5, openssh-client, python3-apt (>= 1), qemu-user-static, sudo, zstd
Recommends: lxd
Priority: optional
Section: devel
Filename: pool/main/e/edi/edi_1.0.0+deb9_all.deb
Size: 60478
SHA256: 4d09fff3621fc528b8cc29683d4aa2a18d1c0128158824fee9059aa16ad752d6
SHA1: ea70db8da322290847355f5892456e619045bd46
MD5sum: 3f49f59ea4f490cba31de6c82bebe2ee
Description: Embedded Development Infrastructure - edi
 Driven by the DevOps mindset edi helps you to streamline your embedded
 development infrastructure. To achieve this goal, edi leverages top-notch
 open source technologies such as Debian, Ansible and LXD.

Package: edi-boot-shim
Version: 0.6.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 35
Depends: u-boot-tools
Priority: optional
Section: devel
Filename: pool/main/e/edi-boot-shim/edi-boot-shim_0.6.0+deb9_all.deb
Size: 5398
SHA256: 55865dc3009e982166ed2431a614d62bfe90adcf945c8989a0e11dc678791a5b
SHA1: b438c045a86aa1073b4c13c920db7b7bbb2e862e
MD5sum: ee35eadb97b721ac9d6883126e0e8ffe
Description: Embedded Development Infrastructure Boot Shim
 Small utility that helps updating the u-boot boot configuration
 without copying around initial ramdisks and kernels.

