Package: edi
Version: 0.12.2+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 399
Depends: python3-argcomplete, python3-debian, python3-gnupg, python3-jinja2, python3-packaging, python3-requests, python3-yaml, python3:any (>= 3.5~), ansible (>= 2.1), binfmt-support, debootstrap, liblzma5, openssh-client, python3-apt (>= 1), qemu-user-static, sudo, zstd
Recommends: lxd
Priority: optional
Section: devel
Filename: pool/main/e/edi/edi_0.12.2+deb9_all.deb
Size: 57472
SHA256: 411e125cbdd8bc12aaffbfd1a24845b1fde8c4036c6b722613f0bc18832d0b6d
SHA1: a2a349d8ac831b3e975e14358d6910dbe37b77b9
MD5sum: 216049fb3b8273474955366896a79d18
Description: Embedded Development Infrastructure - edi
 Driven by the DevOps mindset edi helps you to streamline your embedded
 development infrastructure. To achieve this goal, edi leverages top-notch
 open source technologies such as Debian, Ansible and LXD.

Package: edi-boot-shim
Version: 0.5.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 33
Depends: u-boot-tools
Priority: optional
Section: devel
Filename: pool/main/e/edi-boot-shim/edi-boot-shim_0.5.0+deb9_all.deb
Size: 5268
SHA256: 9d246aa25b0c9a4886179ff527637adf1c76cbb6b95b69dcf6f407d726420fd4
SHA1: fadeec365918349ace5373a507cf53c453343a3b
MD5sum: 7352e241e0be150115bfc9c2f5720194
Description: Embedded Development Infrastructure Boot Shim
 Small utility that helps updating the u-boot boot configuration
 without copying around initial ramdisks and kernels.

Package: linux-headers-4.9.11-cl-som-imx7-5.1
Source: linux-4.9.11-cl-som-imx7-5.1
Version: 4.9.11-cl-som-imx7-5.1-3
Architecture: armhf
Maintainer: Anonymous <root@cb3-cross-dev>
Installed-Size: 72034
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.11-cl-som-imx7-5.1/linux-headers-4.9.11-cl-som-imx7-5.1_4.9.11-cl-som-imx7-5.1-3_armhf.deb
Size: 10598600
SHA256: c40d040f1f6848139e459bfbc91415dee947587539b69f6b3dd70ad923e985f3
SHA1: d626c69c83092be69fcd9a6177cced87dbbecccc
MD5sum: fb6c2807306d06838d3eabc2fc16761e
Description: Linux kernel headers for 4.9.11-cl-som-imx7-5.1 on armhf
 This package provides kernel header files for 4.9.11-cl-som-imx7-5.1 on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.11-cl-som-imx7-5.1
Source: linux-4.9.11-cl-som-imx7-5.1
Version: 4.9.11-cl-som-imx7-5.1-3
Architecture: armhf
Maintainer: Anonymous <root@cb3-cross-dev>
Installed-Size: 27306
Suggests: linux-firmware-image-4.9.11-cl-som-imx7-5.1
Provides: linux-image, linux-image-2.6, linux-modules-4.9.11-cl-som-imx7-5.1
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.11-cl-som-imx7-5.1/linux-image-4.9.11-cl-som-imx7-5.1_4.9.11-cl-som-imx7-5.1-3_armhf.deb
Size: 8313494
SHA256: c9c1a959011a2ab624d1003997c433efc28928950471b352a63ca5993acc8320
SHA1: 551ffd66bafc18539dddf0d15680b6655f970873
MD5sum: d8850fe608dcea318b98bd32db6b7ffe
Description: Linux kernel, version 4.9.11-cl-som-imx7-5.1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.11-cl-som-imx7-5.1.

