Package: edi
Version: 1.0.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 403
Depends: python3-argcomplete, python3-debian, python3-gnupg, python3-jinja2, python3-packaging, python3-requests, python3-yaml, python3:any (>= 3.5~), ansible (>= 2.1), binfmt-support, debootstrap, liblzma5, openssh-client, python3-apt (>= 1), qemu-user-static, sudo, zstd
Recommends: lxd
Priority: optional
Section: devel
Filename: pool/main/e/edi/edi_1.0.0+deb9_all.deb
Size: 60478
SHA256: 4d09fff3621fc528b8cc29683d4aa2a18d1c0128158824fee9059aa16ad752d6
SHA1: ea70db8da322290847355f5892456e619045bd46
MD5sum: 3f49f59ea4f490cba31de6c82bebe2ee
Description: Embedded Development Infrastructure - edi
 Driven by the DevOps mindset edi helps you to streamline your embedded
 development infrastructure. To achieve this goal, edi leverages top-notch
 open source technologies such as Debian, Ansible and LXD.

Package: edi-boot-shim
Version: 0.6.0+deb9
Architecture: all
Maintainer: Matthias Luescher <lueschem@gmail.com>
Installed-Size: 35
Depends: u-boot-tools
Priority: optional
Section: devel
Filename: pool/main/e/edi-boot-shim/edi-boot-shim_0.6.0+deb9_all.deb
Size: 5398
SHA256: 55865dc3009e982166ed2431a614d62bfe90adcf945c8989a0e11dc678791a5b
SHA1: b438c045a86aa1073b4c13c920db7b7bbb2e862e
MD5sum: ee35eadb97b721ac9d6883126e0e8ffe
Description: Embedded Development Infrastructure Boot Shim
 Small utility that helps updating the u-boot boot configuration
 without copying around initial ramdisks and kernels.

Package: linux-headers-4.9.11-cl-som-imx7-5.1
Source: linux-4.9.11-cl-som-imx7-5.1
Version: 4.9.11-cl-som-imx7-5.1-3
Architecture: armhf
Maintainer: Anonymous <root@cb3-cross-dev>
Installed-Size: 72034
Provides: linux-headers, linux-headers-2.6
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.11-cl-som-imx7-5.1/linux-headers-4.9.11-cl-som-imx7-5.1_4.9.11-cl-som-imx7-5.1-3_armhf.deb
Size: 10598600
SHA256: c40d040f1f6848139e459bfbc91415dee947587539b69f6b3dd70ad923e985f3
SHA1: d626c69c83092be69fcd9a6177cced87dbbecccc
MD5sum: fb6c2807306d06838d3eabc2fc16761e
Description: Linux kernel headers for 4.9.11-cl-som-imx7-5.1 on armhf
 This package provides kernel header files for 4.9.11-cl-som-imx7-5.1 on armhf
 .
 This is useful for people who need to build external modules

Package: linux-image-4.9.11-cl-som-imx7-5.1
Source: linux-4.9.11-cl-som-imx7-5.1
Version: 4.9.11-cl-som-imx7-5.1-3
Architecture: armhf
Maintainer: Anonymous <root@cb3-cross-dev>
Installed-Size: 27306
Suggests: linux-firmware-image-4.9.11-cl-som-imx7-5.1
Provides: linux-image, linux-image-2.6, linux-modules-4.9.11-cl-som-imx7-5.1
Homepage: http://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-4.9.11-cl-som-imx7-5.1/linux-image-4.9.11-cl-som-imx7-5.1_4.9.11-cl-som-imx7-5.1-3_armhf.deb
Size: 8313494
SHA256: c9c1a959011a2ab624d1003997c433efc28928950471b352a63ca5993acc8320
SHA1: 551ffd66bafc18539dddf0d15680b6655f970873
MD5sum: d8850fe608dcea318b98bd32db6b7ffe
Description: Linux kernel, version 4.9.11-cl-som-imx7-5.1
 This package contains the Linux kernel, modules and corresponding other
 files, version: 4.9.11-cl-som-imx7-5.1.

